# CoursesCrawler

./: .gitignore  README.md  authorized.txt  pom.xml  seeds.txt
autoBet/: accounts.json  package.json  script.js
scripts/: CoursesCrawlerProd.sh  CoursesCrawlerTelegram.sh
sql/: autoIncrementOnPartant.sql  courseAvecRaportOuCoteManquantes.sql  createAllTables.sql
src/main/java/fr/ses10doigts/coursesCrawler/: CoursesCrawlerApplication.java  CoursesCrawlerApplicationTest.java  CustomProperties.java
src/main/java/fr/ses10doigts/coursesCrawler/config/: AsyncConfig.java
src/main/java/fr/ses10doigts/coursesCrawler/configuration/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/fr/ses10doigts/coursesCrawler/controller/: ApiController.java  MainController.java  TelegramBotController.java
src/main/java/fr/ses10doigts/coursesCrawler/model/: Configuration.java
src/main/java/fr/ses10doigts/coursesCrawler/model/crawl/: Page.java  Report.java
src/main/java/fr/ses10doigts/coursesCrawler/model/crawl/enumerate/: Agressivity.java
src/main/java/fr/ses10doigts/coursesCrawler/model/paris/: BilanParis.java  GlobalBilanParis.java  Paris.java
src/main/java/fr/ses10doigts/coursesCrawler/model/schedule/: ScheduleStatus.java  ScheduledTask.java
src/main/java/fr/ses10doigts/coursesCrawler/model/scrap/: AbstractCourseEntity.java  EntitiesList.java
src/main/java/fr/ses10doigts/coursesCrawler/model/scrap/entity/: Arrivee.java  Cote.java  Course.java  CourseComplete.java  Partant.java  Rapport.java
src/main/java/fr/ses10doigts/coursesCrawler/model/telegram/: Verbose.java
src/main/java/fr/ses10doigts/coursesCrawler/model/web/: Configuration.java  ScheduledTask.java  Status.java
src/main/java/fr/ses10doigts/coursesCrawler/repository/: ScheduledTaskRepository.java
src/main/java/fr/ses10doigts/coursesCrawler/repository/course/: CoteRepository.java  CourseCompleteRepository.java  CourseRepository.java  PartantRepository.java  RapportRepository.java
src/main/java/fr/ses10doigts/coursesCrawler/repository/paris/: BilanProjection.java  ParisRepository.java
src/main/java/fr/ses10doigts/coursesCrawler/repository/web/: WebCrawlingProxy.java
src/main/java/fr/ses10doigts/coursesCrawler/service/archive/: ArchiveService.java
src/main/java/fr/ses10doigts/coursesCrawler/service/bet/: BetNodeService.java  BetService.java  BilanAsyncService.java  BilanService.java  GlobalBilanAsyncService.java
src/main/java/fr/ses10doigts/coursesCrawler/service/crawl/: CrawlService.java  ProcessorChain.java
src/main/java/fr/ses10doigts/coursesCrawler/service/crawl/tool/: CrawlReport.java  LineReader.java  PageTool.java
src/main/java/fr/ses10doigts/coursesCrawler/service/misc/: LogAccessService.java
src/main/java/fr/ses10doigts/coursesCrawler/service/scheduler/: CourseFilterService.java  CrawlJobCheckerService.java  CrawlScheduledService.java  MonthlyCrawlService.java  SchedulerService.java
src/main/java/fr/ses10doigts/coursesCrawler/service/scrap/: GenyParser.java  HtmlParser.java  HtmlVisitor.java  ParseAndStore.java  Refactorer.java  RefactorerService.java  RepositoryService.java  TypePage.java  VisitorParseAndStore.java
src/main/java/fr/ses10doigts/coursesCrawler/service/scrap/tool/: Chrono.java  FieldTool.java
src/main/java/fr/ses10doigts/coursesCrawler/service/web/: ConfigurationService.java  ExcelExtractorService.java  ExcelStreamExtractorService.java  LaunchService.java  TelegramService.java
src/main/resources/: application-profile.properties.template  application-yourProfile.properties  application.properties  logback-spring.xml  logging.properties
src/main/resources/templates/: home.html
src/test/java/fr/ses10doigts/coursesCrawler/service/crawl/: CrawlServiceTest.java
src/test/java/fr/ses10doigts/coursesCrawler/service/scheduler/: CourseFilterServiceTest.java
src/test/resources/: application.properties
(+5 files in other folders)
