
#False for dev mod only
spring.thymeleaf.cache=true 

#Tomcat configuration
server.port=9002
 
#Log level configuration
logging.level.fr.ses10doigts.coursesCrawler==INFO
# In PROD, change 'static' location to access files for download
#spring.web.resources.static-locations=file:/home/oklm/courses/files
  
# Logs
logging.file.name=courseCrawlerScheduler.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
  
#Mysql Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=setYourDBUserName
spring.datasource.password=setYourDBPassword

#Telegram bot
fr.ses10doigts.crawler.botToken=token...
fr.ses10doigts.crawler.botUsername=botname...
fr.ses10doigts.crawler.telegramVerbose=HIGH

#Pupeteer via NodeJs
fr.ses10doigts.crawler.puppeteerPath=/path/to/script.js
fr.ses10doigts.crawler.puppeteerUser=email
fr.ses10doigts.crawler.puppeteerPwd=password

#In app parameters    
fr.ses10doigts.crawler.maxHop=1
fr.ses10doigts.crawler.seedsFile=seeds.txt
fr.ses10doigts.crawler.authorizedFile=authorized.txt
fr.ses10doigts.crawler.maxRetry=1
#HARD, MEDIUM_HARD, MEDIUM, SOFT, REALLY_SOFT
fr.ses10doigts.crawler.agressivity=MEDIUM_HARD
fr.ses10doigts.crawler.doCrawl=true
fr.ses10doigts.crawler.doRefacto=true




